Repository: geoClink/Stamped-A-City-Passport
Catalog: Stamped! A City Passport/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, zh_hans

# onboarding.step1.title
source: Explore the World
de: Entdecken Sie die Welt
es: Explora el mundo
fr: Explorez le monde
it: Esplora il mondo
ja: 世界を探検してみよう
ko: 세계를 탐험해보세요
pt: Explore o mundo
zh_hans: 探索世界

# onboarding.step1.description
source: Journey through architectural capitals to uncover hidden history.
de: Reisen Sie durch architektonische Hauptstädte und entdecken Sie verborgene Geschichte.
es: Viaje a través de capitales arquitectónicas para descubrir la historia oculta.
fr: Parcourez les capitales architecturales pour découvrir une histoire cachée.
it: Viaggio attraverso le capitali architettoniche per scoprire la storia nascosta.
ja: 建築の首都を旅して、隠された歴史を明らかにしましょう。
ko: 숨겨진 역사를 발견하기 위해 건축 중심지를 여행하세요.
pt: Viaje pelas capitais arquitetônicas para descobrir a história oculta.
zh_hans: 穿越建筑之都，揭开隐藏的历史。

# onboarding.step2.title
source: Track Your Progress
de: Verfolgen Sie Ihren Fortschritt
es: Sigue tu progreso
fr: Suivez vos progrès
it: Tieni traccia dei tuoi progressi
ja: 進捗状況を追跡する
ko: 진행 상황을 추적하세요
pt: Acompanhe seu progresso
zh_hans: 追踪您的进度

# onboarding.step2.description
source: Build your travel profile by documenting every landmark you visit.
de: Erstellen Sie Ihr Reiseprofil, indem Sie alle von Ihnen besuchten Sehenswürdigkeiten dokumentieren.
es: Cree su perfil de viaje documentando cada punto de referencia que visite.
fr: Créez votre profil de voyage en documentant chaque point d'intérêt que vous visitez.
it: Costruisci il tuo profilo di viaggio documentando ogni punto di riferimento che visiti.
ja: 訪れたすべてのランドマークを記録して、旅行のプロフィールを作成します。
ko: 방문하는 모든 랜드마크를 기록하여 여행 프로필을 구축하세요.
pt: Crie seu perfil de viagem documentando cada ponto de referência que você visita.
zh_hans: 通过记录您访问的每个地标来建立您的旅行档案。

# onboarding.step3.title
source: Claim Your Reward
de: Fordern Sie Ihre Belohnung an
es: Reclama tu recompensa
fr: Réclamez votre récompense
it: Richiedi il tuo premio
ja: 報酬を受け取りましょう
ko: 보상을 받으세요
pt: Reivindique sua recompensa
zh_hans: 领取奖励

# onboarding.step3.description
source: Unlock exclusive digital stamps for your personal Passport.
de: Schalten Sie exklusive digitale Stempel für Ihren persönlichen Reisepass frei.
es: Desbloquee sellos digitales exclusivos para su pasaporte personal.
fr: Débloquez des tampons numériques exclusifs pour votre passeport personnel.
it: Sblocca timbri digitali esclusivi per il tuo passaporto personale.
ja: 個人のパスポート用の限定デジタル スタンプをアンロックしましょう。
ko: 개인 여권용 독점 디지털 스탬프를 잠금 해제하세요.
pt: Desbloqueie selos digitais exclusivos para o seu passaporte pessoal.
zh_hans: 为您的个人护照解锁专属数字印章。

# onboarding.step4.title
source: Prove Your Mastery
de: Beweisen Sie Ihr Können
es: Demuestra tu maestría
fr: Prouvez votre maîtrise
it: Dimostra la tua maestria
ja: あなたの熟練度を証明してください
ko: 당신의 숙달을 증명
pt: Prove seu domínio
zh_hans: 证明你的精通

# onboarding.step4.description
source: Become an architectural expert by completing city-specific challenges.
de: Werden Sie ein Architekturexperte, indem Sie stadtspezifische Herausforderungen meistern.
es: Conviértete en un experto en arquitectura completando desafíos específicos de la ciudad.
fr: Devenez un expert en architecture en relevant des défis spécifiques à la ville.
it: Diventa un esperto di architettura completando le sfide specifiche della città.
ja: 都市固有の課題を完了して建築の専門家になりましょう。
ko: 도시별 과제를 완료하여 건축 전문가가 되어보세요.
pt: Torne-se um especialista em arquitetura completando desafios específicos da cidade.
zh_hans: 通过完成城市特定的挑战成为建筑专家。

# onboarding.step5.title
source: Curate with Intelligence
de: Kuratieren Sie mit Intelligenz
es: Curar con inteligencia
fr: Organiser avec intelligence
it: Curato con intelligenza
ja: インテリジェンスを活用してキュレートする
ko: 지능적인 큐레이트
pt: Curadoria com Inteligência
zh_hans: 智慧策展

# onboarding.step5.description
source: Let Apple Intelligence design the perfect route for your next adventure.
de: Lassen Sie Apple Intelligence die perfekte Route für Ihr nächstes Abenteuer entwerfen.
es: Deja que Apple Intelligence diseñe la ruta perfecta para tu próxima aventura.
fr: Laissez Apple Intelligence concevoir l’itinéraire parfait pour votre prochaine aventure.
it: Lascia che Apple Intelligence progetti il ​​percorso perfetto per la tua prossima avventura.
ja: Apple Intelligence に次の冒険のための完璧なルートをデザインしてもらいましょう。
ko: Apple Intelligence가 여러분의 다음 모험을 위한 완벽한 경로를 설계해 드립니다.
pt: Deixe a Apple Intelligence projetar a rota perfeita para sua próxima aventura.
zh_hans: 让 Apple Intelligence 为您的下一次冒险设计完美路线。

# onboarding.button.skip
source: Skip
de: Überspringen
es: Saltar
fr: Sauter
it: Saltare
ja: スキップ
ko: 건너뛰다
pt: Pular
zh_hans: 跳过

# onboarding.button.next
source: Next
de: Nächste
es: Próximo
fr: Suivant
it: Prossimo
ja: 次
ko: 다음
pt: Próximo
zh_hans: 下一个

# onboarding.button.getStarted
source: Get Started
de: Legen Sie los
es: Empezar
fr: Commencer
it: Inizia
ja: 始めましょう
ko: 시작하기
pt: Comece
zh_hans: 开始使用

# onboarding.accessibility.skip.label
source: Skip introduction
de: Einführung überspringen
es: Saltar introducción
fr: Passer l'introduction
it: Salta l'introduzione
ja: はじめにをスキップ
ko: 소개 건너뛰기
pt: Pular introdução
zh_hans: 跳过介绍

# onboarding.accessibility.skip.hint
source: Goes directly to the main app screen
de: Geht direkt zum Hauptbildschirm der App
es: Va directamente a la pantalla principal de la aplicación.
fr: Va directement à l'écran principal de l'application
it: Passa direttamente alla schermata principale dell'app
ja: アプリのメイン画面に直接移動します
ko: 메인 앱 화면으로 바로 이동합니다
pt: Vai diretamente para a tela principal do aplicativo
zh_hans: 直接进入应用程序主屏幕

# cityList.search.prompt
source: Cities, Landmarks or Architects
de: Städte, Wahrzeichen oder Architekten
es: Ciudades, monumentos o arquitectos
fr: Villes, monuments ou architectes
it: Città, monumenti o architetti
ja: 都市、ランドマーク、または建築物
ko: 도시, 랜드마크 또는 건축가
pt: Cidades, marcos ou arquitetos
zh_hans: 城市、地标或建筑师

# cityList.passport.button
source: Passport
de: Reisepass
es: Pasaporte
fr: Passeport
it: Passaporto
ja: パスポート
ko: 여권
pt: Passaporte
zh_hans: 护照

# cityList.welcome.title
source: Ready to Explore?
de: Bereit zum Erkunden?
es: ¿Listo para explorar?
fr: Prêt à explorer ?
it: Pronto per esplorare?
ja: 探索する準備はできましたか?
ko: 탐험할 준비가 되셨나요?
pt: Pronto para explorar?
zh_hans: 准备好探索了吗？

# cityList.welcome.body
source: Select a destination from the sidebar to begin your architectural journey and earn your first stamp.
de: Wählen Sie in der Seitenleiste ein Ziel aus, um Ihre architektonische Reise zu beginnen und Ihren ersten Stempel zu verdienen.
es: Seleccione un destino en la barra lateral para comenzar su viaje arquitectónico y ganar su primer sello.
fr: Sélectionnez une destination dans la barre latérale pour commencer votre voyage architectural et gagner votre premier tampon.
it: Seleziona una destinazione dalla barra laterale per iniziare il tuo viaggio architettonico e guadagnare il tuo primo francobollo.
ja: サイドバーから目的地を選択して建築の旅を開始し、最初のスタンプを獲得してください。
ko: 사이드바에서 목적지를 선택하여 건축 여행을 시작하고 첫 번째 스탬프를 받으세요.
pt: Selecione um destino na barra lateral para começar sua jornada arquitetônica e ganhar seu primeiro selo.
zh_hans: 从侧边栏中选择一个目的地，开始您的建筑之旅并赢得您的第一枚印章。

# cityList.welcome.ipad.hint
source: Swipe from the left if the sidebar is hidden
de: Wischen Sie von links, wenn die Seitenleiste ausgeblendet ist
es: Desliza desde la izquierda si la barra lateral está oculta
fr: Faites glisser votre doigt depuis la gauche si la barre latérale est masquée
it: Scorri da sinistra se la barra laterale è nascosta
ja: サイドバーが非表示の場合は左からスワイプします
ko: 사이드바가 숨겨져 있으면 왼쪽에서 스와이프하세요.
pt: Deslize da esquerda se a barra lateral estiver oculta
zh_hans: 如果侧边栏隐藏，则从左侧滑动

# continent.europe
source: Europe
de: Europa
es: Europa
it: Europa
ja: ヨーロッパ
ko: 유럽
pt: Europa
zh_hans: 欧洲

# continent.northAmerica
source: North America
de: Nordamerika
es: América del norte
fr: Amérique du Nord
it: America del Nord
ja: 北米
ko: 북아메리카
pt: América do Norte
zh_hans: 北美

# continent.southAmerica
source: South America
de: Südamerika
es: Sudamerica
fr: Amérique du Sud
it: Sud America
ja: 南アメリカ
ko: 남아메리카
pt: Ámérica do Sul
zh_hans: 南美洲

# cityDetail.explored
source: %d%% Explored
de: %d%% Erkundet
es: %d%% explorado
fr: %d%% exploré
it: %d%% esplorato
ja: %d%% を探索しました
ko: %d%% 탐험됨
pt: %d%% Explorado
zh_hans: %d%% 已探索

# cityDetail.explorationProgress
source: Exploration Progress
de: Explorationsfortschritt
es: Progreso de la exploración
fr: Progrès de l'exploration
it: Progresso dell'esplorazione
ja: 探査の進捗状況
ko: 탐사 진행
pt: Progresso da Exploração
zh_hans: 勘探进展

# cityDetail.masteryLevel
source: Mastery level: %@
de: Meisterschaftslevel: %@
es: Nivel de dominio: %@
fr: Niveau de maîtrise : %@
it: Livello di padronanza: %@
ja: マスタリーレベル: %@
ko: 숙련도: %@
pt: Nível de domínio: %@
zh_hans: 掌握程度：%@

# cityDetail.toolbar.resetProgress
source: Reset Progress
de: Fortschritt zurücksetzen
es: Restablecer progreso
fr: Réinitialiser la progression
it: Reimposta avanzamento
ja: 進行状況をリセットする
ko: 진행 상황 재설정
pt: Redefinir progresso
zh_hans: 重置进度

# cityDetail.toolbar.resetQuiz
source: Reset Quiz Score
de: Quizergebnis zurücksetzen
fr: Réinitialiser le score du quiz
it: Reimposta il punteggio del quiz
ja: クイズのスコアをリセット
ko: 퀴즈 점수 재설정
pt: Redefinir pontuação do questionário
zh_hans: 重置测验分数

# cityDetail.toolbar.resetStamps
source: Reset Stamps
de: Stempel zurücksetzen
es: Restablecer sellos
fr: Réinitialiser les tampons
it: Reimposta timbri
ja: スタンプをリセットする
ko: 스탬프 재설정
pt: Redefinir selos
zh_hans: 重置图章

# cityDetail.toolbar.resetPhotos
source: Reset Photos
de: Fotos zurücksetzen
fr: Réinitialiser les photos
it: Reimposta foto
ja: 写真をリセット
ko: 사진 재설정
pt: Redefinir fotos
zh_hans: 重置照片

# cityDetail.toolbar.resetEverything
source: Reset Everything
de: Alles zurücksetzen
fr: Tout réinitialiser
it: Ripristina tutto
ja: すべてをリセット
ko: 모든 것을 재설정
pt: Redefinir tudo
zh_hans: 重置一切

# cityDetail.alert.confirmReset
source: Confirm Reset
de: Bestätigen Sie das Zurücksetzen
es: Confirmar reinicio
fr: Confirmer la réinitialisation
it: Conferma reimpostazione
ja: リセットの確認
ko: 재설정 확인
pt: Confirmar redefinição
zh_hans: 确认重置

# cityDetail.alert.yesReset
source: Yes, Reset
de: Ja, Zurücksetzen
fr: Oui, réinitialiser
it: Sì, ripristina
ja: はい、リセットします
ko: 예, 재설정합니다.
pt: Sim, redefinir
zh_hans: 是的，重置

# cityDetail.alert.cancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hans: 取消

# mastery.tourist
source: Tourist
es: Turístico
fr: Touristique
it: Turista
ja: 観光客
ko: 관광객
pt: Turista
zh_hans: 游客

# mastery.explorer
source: Explorer
de: Forscher
es: Explorador
fr: Explorateur
it: Esploratore
ja: エクスプローラ
ko: 탐침
pt: Explorador
zh_hans: 探险家

# mastery.urbanInsider
source: Urban Insider
es: Información privilegiada urbana
fr: Insider urbain
it: Insider urbano
ja: アーバンインサイダー
ko: 도시 내부자
pt: Insider Urbano
zh_hans: 城市内幕

# mastery.localLegend
source: Local Legend
de: Lokale Legende
es: Leyenda local
fr: Légende locale
it: Leggenda locale
ja: 地元の伝説
ko: 지역 전설
pt: Lenda Local
zh_hans: 当地传说

# mastery.masterCollector
source: Master Collector
de: Meistersammler
es: Maestro coleccionista
fr: Maître collectionneur
it: Maestro collezionista
ja: マスターコレクター
ko: 마스터 콜렉터
pt: Colecionador Mestre
zh_hans: 收藏大师

# rank.tourist
source: Tourist
es: Turístico
fr: Touristique
it: Turista
ja: 観光客
ko: 관광객
pt: Turista
zh_hans: 游客

# rank.urbanExplorer
source: Urban Explorer
es: Explorador urbano
fr: Explorateur urbain
it: Esploratore urbano
ja: アーバンエクスプローラー
ko: 도시 탐험가
pt: Explorador Urbano
zh_hans: 城市探索者

# rank.architectureCritic
source: Architecture Critic
de: Architekturkritiker
es: Crítico de Arquitectura
fr: Critique d'architecture
it: Critico di architettura
ja: 建築評論家
ko: 건축 평론가
pt: Crítico de Arquitetura
zh_hans: 建筑评论家

# rank.cityHistorian
source: City Historian
de: Stadthistoriker
es: Historiador de la ciudad
fr: Historien de la ville
it: Storico della città
ja: 都市史家
ko: 도시 역사가
pt: Historiador da cidade
zh_hans: 城市历史学家

# rank.grandMaster
source: Grand Master
de: Großmeister
es: Gran Maestro
fr: Grand Maître
it: Gran Maestro
ja: グランドマスター
ko: 그랜드 마스터
pt: Grão-Mestre
zh_hans: 大师

# landmarks.header
source: LANDMARKS
de: WAHRZEICHEN
es: HITO
fr: REPÈRES
it: PUNTI DI RIFERIMENTO
ja: ランドマーク
ko: 랜드마크
pt: MARCOS
zh_hans: 地标

# landmarks.accessibility.sectionLabel
source: Landmarks in %@
de: Sehenswürdigkeiten in %@
es: Puntos de referencia en %@
fr: Points de repère dans %@
it: Punti di riferimento in %@
ja: %@ のランドマーク
ko: %@의 랜드마크
pt: Pontos de referência em %@
zh_hans: %@ 的地标

# landmarks.row.visited
source: Visited, %@
de: Besucht, %@
es: Visitado, %@
fr: Visité, %@
it: Visitato, %@
ja: 訪問しました、%@
ko: 방문함, %@
pt: Visitado, %@
zh_hans: 已访问，%@

# landmarks.row.notVisited
source: Not visited, %@
de: Nicht besucht, %@
es: No visitado, %@
fr: Non visité, %@
it: Non visitato, %@
ja: 未訪問です、%@
ko: 방문하지 않았습니다, %@
pt: Não visitado, %@
zh_hans: 未访问过，%@

# landmarks.row.architect
source: Architect: %@
de: Architekt: %@
es: Arquitecto: %@
fr: Architecte: %@
it: Architetto: %@
ja: 建築家： ％@
ko: 건축가: %@
pt: Arquiteto: %@
zh_hans: 建筑师：%@

# landmarks.row.hint
source: Double tap to view building details and history.
de: Doppeltippen, um Gebäudedetails und -geschichte anzuzeigen.
es: Toca dos veces para ver los detalles y el historial del edificio.
fr: Appuyez deux fois pour afficher les détails et l'historique du bâtiment.
it: Tocca due volte per visualizzare i dettagli dell'edificio e la cronologia.
ja: ダブルタップして建物の詳細と履歴を表示します。
ko: 건물 세부정보와 기록을 보려면 두 번 탭하세요.
pt: Toque duas vezes para ver detalhes e histórico do edifício.
zh_hans: 双击可查看建筑详细信息和历史记录。

# quiz.title
source: Architecture Quiz
de: Architekturquiz
es: Prueba de arquitectura
fr: Quiz sur l'architecture
it: Quiz sull'architettura
ja: 建築クイズ
pt: Questionário de Arquitetura
zh_hans: 建筑测验

# quiz.improveScore
source: Improve Your Score
de: Verbessern Sie Ihre Punktzahl
es: Mejora tu puntuación
fr: Améliorez votre score
it: Migliora il tuo punteggio
ja: スコアを向上させる
pt: Melhore sua pontuação
zh_hans: 提高你的分数

# quiz.mastered
source: City Mastered
de: Stadt gemeistert
es: Ciudad dominada
fr: Ville maîtrisée
it: Padroneggiato in città
ja: シティマスタード
ko: 시티 마스터드
pt: Cidade dominada
zh_hans: 城市掌握

# quiz.subtitle.start
source: Test your knowledge.
de: Testen Sie Ihr Wissen.
es: Pon a prueba tus conocimientos.
fr: Testez vos connaissances.
it: Metti alla prova le tue conoscenze.
ja: 知識をテストしてください。
ko: 당신의 지식을 테스트해보세요.
pt: Teste seu conhecimento.
zh_hans: 测试你的知识。

# quiz.subtitle.improve
source: Can you get 10/10?
de: Kannst du 10/10 bekommen?
es: ¿Puedes obtener 10/10?
fr: Pouvez-vous obtenir 10/10 ?
it: Puoi ottenere 10/10?
ja: 10/10を獲得できますか？
ko: 10/10을 얻을 수 있나요?
pt: Você consegue 10/10?
zh_hans: 你能得到10/10吗？

# quiz.subtitle.mastered
source: Perfect score! You're an expert.
de: Perfekte Punktzahl! Du bist ein Experte.
es: ¡Puntuación perfecta! Eres un experto.
fr: Note parfaite ! Vous êtes un expert.
it: Punteggio perfetto! Sei un esperto.
ja: 満点！あなたは専門家です。
ko: 만점! 당신은 전문가입니다.
pt: Pontuação perfeita! Você é um especialista.
zh_hans: 满分！你是专家。

# quiz.accessibility.label
source: %@. %@. High score %d out of 10.
de: %@. %@. Hohe Punktzahl %d von 10.
es: %@. %@. Puntuación alta %d sobre 10.
fr: %@. %@. Note élevée %d sur 10.
it: %@. %@. Punteggio elevato %d su 10.
ja: %@。 %@。高スコアは 10 点中 %d です。
ko: %@. %@. 높은 점수는 10점 만점에 %d점입니다.
pt: %@. %@. Pontuação alta %d de 10.
zh_hans: %@。 %@。高分 %d（满分 10 分）。

# quiz.accessibility.hint
source: Double tap to start the quiz.
de: Doppeltippen, um das Quiz zu starten.
es: Toca dos veces para comenzar la prueba.
fr: Appuyez deux fois pour démarrer le quiz.
it: Tocca due volte per avviare il quiz.
ja: ダブルタップしてクイズを開始します。
ko: 퀴즈를 시작하려면 두 번 탭하세요.
pt: Toque duas vezes para iniciar o teste.
zh_hans: 双击即可开始测验。

# travel.header
source: TRAVEL DOSSIER
de: REISEDOSSIER
es: EXPEDIENTE DE VIAJE
fr: DOSSIER DE VOYAGE
it: DOSSIER DI VIAGGIO
ja: 旅行関係書類
ko: 여행 서류
pt: DOSSIÊ DE VIAGEM
zh_hans: 旅行档案

# travel.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Linguagem
zh_hans: 语言

# travel.airport
source: Airport
de: Flughafen
es: Aeropuerto
fr: Aéroport
it: Aeroporto
ja: 空港
ko: 공항
pt: Aeroporto
zh_hans: 飞机场

# travel.transportation
source: Transportation
de: Transport
es: Transporte
fr: Transport
it: Trasporti
ja: 交通機関
ko: 운송
pt: Transporte
zh_hans: 运输

# travel.currency
source: Currency
de: Währung
es: Divisa
fr: Devise
it: Valuta
ja: 通貨
ko: 통화
pt: Moeda
zh_hans: 货币

# travel.localTransit
source: Local Transit
de: Nahverkehr
es: Tránsito local
fr: Transport en commun local
it: Transito locale
ja: 地元の交通機関
ko: 지역 대중교통
pt: Trânsito local
zh_hans: 当地交通

# travel.cityTransit
source: City Transit
de: Stadtverkehr
es: Tránsito de la ciudad
fr: Transport en commun urbain
it: Transito cittadino
ja: 市内交通機関
ko: 도시 교통
pt: Trânsito urbano

# travel.mainAirport
source: Main Airport
de: Hauptflughafen
es: Aeropuerto principal
fr: Aéroport principal
it: Aeroporto principale
ja: 主要空港
ko: 주요 공항
pt: Aeroporto principal

# travel.greeting
source: Greeting: %@
de: Begrüßung: %@
es: Saludo: %@
fr: Salutation: %@
it: Saluto: %@
ja: 挨拶: %@
ko: 인사말: %@
pt: Saudações: %@

# travel.home
source: Home
de: Heim
es: Hogar
fr: Maison
it: Casa
ja: 家
ko: 집
pt: Lar
zh_hans: 家

# travel.local
source: Local
de: Lokal
fr: Locale
it: Locale
ja: 地元
ko: 현지의

# currency.home.label
source: Home (%@)
de: Heim (%@)
es: Hogar (%@)
fr: Maison (%@)
it: Casa (%@)
ja: 家 （％@）
ko: 집 (%@)
pt: Lar (%@)

# currency.local.label
source: Local (%@)
de: Lokal (%@)
fr: Locale (%@)
it: Locale (%@)
ja: 地元 （％@）
ko: 현지의 (%@)
pt: Locais (%@)

# currency.swap.homeToLocal
source: Home → Local
de: Startseite → Lokal
es: Inicio → Locales
fr: Accueil → Local
it: Inizio → Locale
ja: ホーム → ローカル
ko: 홈 → 지역
pt: Início → Local

# currency.swap.localToHome
source: Local → Home
de: Lokal → Zuhause
es: Local → Inicio
fr: Local → Accueil
it: Locale → Casa
ja: ローカル→ホーム
ko: 지역 → 집
pt: Local → Início

# currency.disclaimer
source: Rates are approximate. Always verify before travelling.
de: Die Preise sind ungefähre Angaben. Überprüfen Sie dies immer vor Reiseantritt.
es: Las tarifas son aproximadas. Verifique siempre antes de viajar.
fr: Les tarifs sont approximatifs. Vérifiez toujours avant de voyager.
it: Le tariffe sono approssimative. Verificare sempre prima del viaggio.
ja: 料金は概算です。旅行前に必ず確認してください。
ko: 요금은 대략적인 금액입니다. 여행 전에 항상 확인하세요.
pt: As tarifas são aproximadas. Sempre verifique antes de viajar.

# currency.status.live
source: Live rates
de: Live-Preise
es: Tarifas en vivo
fr: Tarifs en direct
it: Tariffe in tempo reale
ja: ライブ料金
ko: 실시간 요금
pt: Taxas ao vivo

# currency.status.cached
source: Cached rates
de: Zwischengespeicherte Tarife
es: Tarifas en caché
fr: Tarifs mis en cache
it: Tariffe memorizzate nella cache
ja: キャッシュされたレート
ko: 캐시된 요금
pt: Taxas armazenadas em cache

# currency.status.offline
source: Offline rates
de: Offline-Tarife
es: Tarifas sin conexión
fr: Tarifs hors ligne
it: Tariffe offline
ja: オフライン料金
ko: 오프라인 요금
pt: Tarifas off-line
zh_hans: 离线费率

# currency.refresh.label
source: Refresh rates
de: Aktualisierungsraten
es: Tasas de actualización
fr: Taux de rafraîchissement
it: Frequenze di aggiornamento
ja: リフレッシュレート
ko: 재생률
pt: Taxas de atualização

# currency.refresh.hint
source: Fetches the latest exchange rates
de: Ruft die neuesten Wechselkurse ab
es: Obtiene los últimos tipos de cambio
fr: Récupère les derniers taux de change
it: Recupera gli ultimi tassi di cambio
ja: 最新の為替レートを取得します
ko: 최신 환율을 가져옵니다.
pt: Busca as últimas taxas de câmbio
zh_hans: 获取最新汇率

# currency.accessibility.statusIcon
source: Currency rate status
de: Währungskursstatus
es: Estado del tipo de cambio
fr: Statut du taux de change
it: Stato del tasso di cambio
ja: 為替レートの状況
ko: 환율 상태
pt: Situação da taxa de câmbio
zh_hans: 货币汇率状态

# currency.modal.title
source: Rate Information
de: Preisinformationen
es: Información de tarifas
fr: Informations sur les tarifs
it: Informazioni sulle tariffe
ja: 料金情報
ko: 요금정보
pt: Informações sobre taxas
zh_hans: 费率信息

# currency.modal.provider
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
it: Fornitore
ja: プロバイダー
ko: 공급자
pt: Provedor
zh_hans: 提供者

# currency.modal.lastUpdated
source: Last updated
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
it: Ultimo aggiornamento
ja: 最終更新日
ko: 마지막 업데이트
pt: Última atualização
zh_hans: 最后更新

# currency.modal.never
source: Never
de: Niemals
es: Nunca
fr: Jamais
it: Mai
ja: 一度もない
ko: 절대
pt: Nunca
zh_hans: 绝不

# currency.modal.close
source: Close
de: Schließen
es: Cerca
fr: Fermer
it: Vicino
ja: 近い
ko: 닫다
pt: Fechar
zh_hans: 关闭

# currency.modal.header
source: Exchange Rate Details
de: Wechselkursdetails
es: Detalles del tipo de cambio
fr: Détails du taux de change
it: Dettagli sul tasso di cambio
ja: 為替レートの詳細
ko: 환율 세부정보
pt: Detalhes da taxa de câmbio
zh_hans: 汇率详情

# currency.modal.explain.live
source: Using live rates fetched from the internet.
de: Verwendung von Live-Kursen aus dem Internet.
es: Utilizando tarifas en vivo extraídas de Internet.
fr: Utilisation des tarifs en direct récupérés sur Internet.
it: Utilizzando le tariffe in tempo reale recuperate da Internet.
ja: インターネットから取得したライブレートを使用します。
ko: 인터넷에서 가져온 실시간 요금을 사용합니다.
pt: Usando taxas ao vivo obtidas na Internet.
zh_hans: 使用从互联网获取的实时汇率。

# currency.modal.explain.cached
source: Using recently cached rates. Connect to the internet to refresh.
de: Verwendung kürzlich zwischengespeicherter Tarife. Stellen Sie zum Aktualisieren eine Verbindung zum Internet her.
es: Usando tarifas recientemente almacenadas en caché. Conéctese a Internet para actualizar.
fr: Utilisation des tarifs récemment mis en cache. Connectez-vous à Internet pour actualiser.
it: Utilizzo delle tariffe memorizzate di recente nella cache. Connettiti a Internet per aggiornare.
ja: 最近キャッシュされたレートを使用します。インターネットに接続して更新してください。
ko: 최근에 캐시된 요금을 사용합니다. 새로고침하려면 인터넷에 연결하세요.
pt: Usando taxas recentemente armazenadas em cache. Conecte-se à Internet para atualizar.
zh_hans: 使用最近缓存的费率。连接到互联网进行刷新。

# currency.modal.explain.offline
source: No internet connection. Using built-in offline rates.
de: Keine Internetverbindung. Verwendung integrierter Offline-Tarife.
es: Sin conexión a Internet. Uso de tarifas sin conexión integradas.
fr: Pas de connexion Internet. Utilisation des tarifs hors ligne intégrés.
it: Nessuna connessione Internet. Utilizzo delle tariffe offline integrate.
ja: インターネット接続がありません。組み込みのオフライン料金を使用します。
ko: 인터넷에 연결되어 있지 않습니다. 내장된 오프라인 요금을 사용합니다.
pt: Sem conexão com a internet. Usando taxas off-line integradas.
zh_hans: 没有互联网连接。使用内置的离线费率。

source: Checking rates...
de: Preise prüfen...
fr: Vérification des tarifs...
it: Controllo delle tariffe...
ja: 料金を確認中...
ko: 요금 확인 중...
pt: Verificando taxas...
zh_hans: 检查费率...

# mode.live
source: Live
fr: En direct
it: Vivere
ja: ライブ
ko: 살다
pt: Ao vivo
zh_hans: 居住

# mode.cached
source: Cached
de: Zwischengespeichert
fr: En cache
it: Memorizzato nella cache
ja: キャッシュされた
ko: 캐시됨
pt: Em cache
zh_hans: 缓存

# mode.offline
source: Offline
es: Desconectado
fr: Hors ligne
it: Non in linea
ja: オフライン
ko: 오프라인
zh_hans: 离线

source: Rates updated %@ (%@)
de: Preise aktualisiert %@ (%@)
es: Tarifas actualizadas %@ (%@)
fr: Tarifs mis à jour %@ (%@)
it: Tariffe aggiornate %@ (%@)
ja: 料金が更新されました %@ (%@)
ko: 업데이트된 요금 %@(%@)
pt: Taxas atualizadas %@ (%@)
zh_hans: 费率已更新%@ (%@)
