Repository: geoClink/Stamped-A-City-Passport
Catalog: Stamped! A City Passport/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, zh_hans

# settings.preview
source: PREVIEW
de: VORSCHAU
es: AVANCE
fr: APERÇU
it: ANTEPRIMA
ja: プレビュー
ko: 시사
pt: VISUALIZAR
zh_hans: 预览

# settings.testMotion
source: Test Motion
de: Testen Sie die Bewegung
es: Movimiento de prueba
fr: Tester le mouvement
it: Prova movimento
ja: テストモーション
ko: 테스트 모션
pt: Teste de movimento
zh_hans: 测试运动

# settings.testSound
source: Test Sound
de: Ton testen
es: Sonido de prueba
fr: Tester le son
it: Prova il suono
ja: テストサウンド
ko: 테스트 사운드
pt: Teste de som
zh_hans: 测试声音

# settings.resetAllContent
source: Reset All Content
de: Alle Inhalte zurücksetzen
es: Restablecer todo el contenido
fr: Réinitialiser tout le contenu
it: Reimposta tutto il contenuto
ja: すべてのコンテンツをリセット
ko: 모든 콘텐츠 재설정
pt: Redefinir todo o conteúdo
zh_hans: 重置所有内容

# settings.version
source: Version 1.0 (Build 2026)
es: Versión 1.0 (compilación 2026)
fr: Version 1.0 (version 2026)
it: Versione 1.0 (build 2026)
ja: バージョン 1.0 (ビルド 2026)
ko: 버전 1.0(빌드 2026)
pt: Versão 1.0 (compilação 2026)
zh_hans: 版本 1.0（构建 2026）

# settings.reset.firstAlert.title
source: Reset All Progress?
de: Alle Fortschritte zurücksetzen?
es: ¿Restablecer todo el progreso?
fr: Réinitialiser toute la progression ?
it: Reimpostare tutti i progressi?
ja: すべての進行状況をリセットしますか?
ko: 모든 진행 상황을 재설정하시겠습니까?
pt: Redefinir todo o progresso?
zh_hans: 重置所有进度？

# settings.reset.firstAlert.message
source: Wipe visited buildings, passport stamps, and quiz scores.
de: Wischen Sie besuchte Gebäude, Passstempel und Quizergebnisse ab.
es: Borre los edificios visitados, los sellos de pasaportes y las puntuaciones de los exámenes.
fr: Effacez les bâtiments visités, les tampons de passeport et les résultats des quiz.
it: Cancella gli edifici visitati, i timbri sui passaporti e i punteggi dei quiz.
ja: 訪問した建物、パスポートのスタンプ、クイズの得点を消去します。
ko: 방문한 건물, 여권 스탬프, 퀴즈 점수를 닦아냅니다.
pt: Limpe edifícios visitados, carimbos de passaporte e pontuações de questionários.
zh_hans: 擦除参观过的建筑物、护照印章和测验分数。

# settings.reset.firstAlert.continue
source: Continue
de: Weitermachen
es: Continuar
fr: Continuer
it: Continuare
ja: 続く
ko: 계속하다
pt: Continuar
zh_hans: 继续

# settings.reset.finalAlert.title
source: Final Warning
de: Letzte Warnung
es: Advertencia final
fr: Dernier avertissement
it: Avvertimento finale
ja: 最終警告
ko: 최종 경고
pt: Aviso Final
zh_hans: 最后警告

# settings.reset.finalAlert.message
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
it: Questa azione non può essere annullata.
ja: この操作は元に戻すことができません。
ko: 이 작업은 취소할 수 없습니다.
pt: Esta ação não pode ser desfeita.
zh_hans: 此操作无法撤消。

# settings.reset.finalAlert.confirm
source: Delete Everything
de: Alles löschen
es: Eliminar todo
fr: Supprimer tout
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
pt: Excluir tudo
zh_hans: 删除所有内容

# settings.reset.finalAlert.cancel
source: Wait, Stop!
de: Warte, hör auf!
es: ¡Espera, detente!
fr: Attends, arrête !
it: Aspetta, fermati!
ja: 待って、やめて！
ko: 잠깐, 그만둬!
pt: Espere, pare!
zh_hans: 等等，停下来！

# quiz.navigation.title
source: %@ Expert
de: %@ Experte
es: %@ Experto
it: %@ Esperto
ja: ％@ 専門家
ko: %@ 전문가
pt: %@ Especialista
zh_hans: ％@ 专家

# quiz.exit
source: Exit
de: Ausfahrt
es: Salida
fr: Sortie
it: Uscita
ja: 出口
ko: 출구
pt: Saída
zh_hans: 出口

# quiz.fieldInquiry
source: FIELD INQUIRY
de: ANFRAGE VOR ORT
es: CONSULTA DE CAMPO
it: INDAGINE SUL CAMPO
ja: 現地調査
ko: 현장문의
pt: CONSULTA DE CAMPO
zh_hans: 实地询问

# quiz.fieldData
source: FIELD DATA
de: FELDDATEN
es: DATOS DE CAMPO
it: DATI DI CAMPO
ja: フィールドデータ
ko: 현장 데이터
pt: DADOS DE CAMPO
zh_hans: 现场数据

# quiz.log
source: LOG %d OF %d
de: LOG %d VON %d
es: REGISTRO %d DE %d
it: LOG %d DI %d
ja: ログ %d OF %d
ko: 로그 %d/%d
pt: REGISTRO %d DE %d
zh_hans: %d 的日志

# quiz.score
source: SCORE: %d
de: ERGEBNIS: %d
es: PUNTUACIÓN: %d
it: PUNTEGGIO: %d
ja: スコア: %d
ko: 점수: %d
pt: PONTUAÇÃO: %d
zh_hans: 得分：%d

# quiz.identificationRequired
source: IDENTIFICATION REQUIRED
de: IDENTIFIZIERUNG ERFORDERLICH
es: IDENTIFICACIÓN REQUERIDA
it: IDENTIFICAZIONE RICHIESTA
ja: 身分証明書が必要です
ko: 신원 확인이 필요합니다
pt: IDENTIFICAÇÃO NECESSÁRIA
zh_hans: 需要身份证明

# quiz.label.style
source: STYLE
de: STIL
es: ESTILO
it: STILE
ja: スタイル
ko: 스타일
pt: ESTILO
zh_hans: 风格

# quiz.label.year
source: YEAR
de: JAHR
es: AÑO
it: ANNO
ja: 年
ko: 년도
pt: ANO
zh_hans: 年

# quiz.label.stories
source: STORIES
de: GESCHICHTEN
es: HISTORIAS
it: STORIE
ja: ストーリー
ko: 스토리
pt: HISTÓRIAS
zh_hans: 故事

# quiz.label.architect
source: ARCHITECT
de: ARCHITEKT
es: ARQUITECTO
fr: ARCHITECTE
it: ARCHITETTO
ja: 建築家
ko: 건축가
pt: ARQUITETO
zh_hans: 建筑师

# quiz.classified
source: CLASSIFIED
de: KLASSIFIZIERT
es: CLASIFICADO
fr: CLASSIFIÉ
it: CLASSIFICATO
ja: 機密扱い
ko: 기밀
pt: CLASSIFICADO
zh_hans: 机密

# quiz.returnToCity
source: RETURN TO CITY
de: ZURÜCK IN DIE STADT
es: REGRESO A LA CIUDAD
fr: RETOUR EN VILLE
it: RITORNO IN CITTÀ
ja: 街に戻る
ko: 도시로 돌아가기
pt: VOLTAR À CIDADE
zh_hans: 返回城市

# quiz.requestHint
source: Request Hint
de: Hinweis anfordern
es: Solicitar sugerencia
fr: Demander un indice
it: Richiedi suggerimento
ja: リクエストのヒント
ko: 힌트 요청
pt: Solicitar dica
zh_hans: 请求提示

# quiz.concealHint
source: Conceal Hint
de: Hinweis verbergen
es: Ocultar pista
fr: Dissimuler l'indice
it: Nascondi suggerimento
ja: ヒントを隠す
ko: 힌트 숨기기
pt: Ocultar dica
zh_hans: 隐藏提示

# quiz.voiceAnswer
source: ANSWER VIA VOICE
de: ANTWORT PER STIMME
es: RESPONDER POR VOZ
fr: RÉPONSE PAR LA VOIX
it: RISPOSTA TRAMITE VOCE
ja: 音声で答える
ko: 음성으로 답변
pt: RESPOSTA VIA VOZ
zh_hans: 通过语音回答

# quiz.listening
source: LISTENING...
de: HÖREN...
es: ESCUCHANDO...
it: ASCOLTO...
ja: リスニング...
ko: 청취...
pt: AUDIÇÃO...
zh_hans: 正在听...

# quiz.voicePrompt
source: Speak the name of the building style or architect...
de: Sprechen Sie den Namen des Baustils oder Architekten aus...
es: Di el nombre del estilo del edificio o del arquitecto...
fr: Dites le nom du style de bâtiment ou de l'architecte...
it: Pronuncia il nome dello stile dell'edificio o dell'architetto...
ja: 建築様式または建築家の名前を話してください...
ko: 건물 스타일이나 건축가의 이름을 말하세요...
pt: Fale o nome do estilo de construção ou do arquiteto...
zh_hans: 说出建筑风格或建筑师的名字......

# quiz.streakRow
source: %d IN A ROW
de: %d IN EINER REIHE
es: %d EN UNA FILA
fr: %d DE SUITE
it: %d DI FILA
ja: %d 個が連続しています
ko: 연속으로 %d개
pt: %d EM LINHA
zh_hans: 连续%d

# quiz.floors
source: %d floors
de: %d Etagen
es: %d pisos
fr: %d étages
it: %d piani
ja: %d 階
ko: %d층
pt: %d andares
zh_hans: %d 层楼

# quiz.correct
source: Correct!
de: Richtig!
es: ¡Correcto!
it: Corretto!
ja: 正しい！
ko: 옳은!
pt: Correto!
zh_hans: 正确的！

# quiz.incorrect
source: Incorrect. The answer was %@.
de: Falsch. Die Antwort war %@.
es: Incorrecto. La respuesta fue %@.
fr: Incorrect. La réponse était %@.
it: Errato. La risposta è stata %@.
ja: 正しくない。答えは %@ でした。
ko: 잘못된. 대답은 %@이었습니다.
pt: Incorreto. A resposta foi %@.
zh_hans: 不正确。答案是%@。

# question.name
source: Based on the data, which landmark is this?
de: Welcher Meilenstein ist das, basierend auf den Daten?
fr: D'après les données, de quel point de repère s'agit-il ?
it: Basandosi sui dati, di quale punto di riferimento si tratta?
ja: データに基づくと、これはどのランドマークですか?
ko: 데이터에 따르면, 이것은 어떤 랜드마크인가요?
pt: Com base nos dados, que marco é esse?
zh_hans: 根据数据，这是哪个地标？

# question.style
source: What is the architectural style of this building?
de: Welchen architektonischen Stil hat dieses Gebäude?
fr: Quel est le style architectural de ce bâtiment ?
it: Qual è lo stile architettonico di questo edificio?
ja: この建物の建築様式は何ですか?
ko: 이 건물의 건축 양식은 무엇입니까?
pt: Qual é o estilo arquitetônico deste edifício?
zh_hans: 这座建筑的建筑风格是什么？

# question.year
source: In what year was this structure completed?
de: In welchem ​​Jahr wurde dieses Bauwerk fertiggestellt?
fr: En quelle année cette structure a-t-elle été achevée ?
it: In che anno è stata completata questa struttura?
ja: この建物は何年に完成しましたか?
ko: 이 구조는 몇 년에 완성되었습니까?
pt: Em que ano essa estrutura foi concluída?
zh_hans: 这个结构是哪一年竣工的？

# question.architect
source: Which architect or firm designed this building?
de: Welcher Architekt oder welches Unternehmen hat dieses Gebäude entworfen?
fr: Quel architecte ou cabinet a conçu ce bâtiment ?
it: Quale architetto o azienda ha progettato questo edificio?
ja: この建物を設計したのはどの建築家または会社ですか?
ko: 이 건물을 설계한 건축가나 회사는 누구입니까?
pt: Qual arquiteto ou empresa projetou este edifício?
zh_hans: 这座建筑是由哪位建筑师或公司设计的？

# question.stories
source: How many stories tall is this structure?
de: Wie viele Stockwerke ist dieses Gebäude hoch?
fr: Combien d'étages cette structure mesure-t-elle ?
it: Quanti piani è alta questa struttura?
ja: この建物は何階建てですか?
ko: 이 구조물의 높이는 몇 층입니까?
pt: Quantos andares de altura tem essa estrutura?
zh_hans: 这个结构有多少层楼高？

# hint.name
source: This landmark is located in the heart of %@ and is a prime example of %@ design.
de: Dieses Wahrzeichen liegt im Herzen von %@ und ist ein Paradebeispiel für %@ Design.
es: Este hito está ubicado en el corazón de %@ y es un excelente ejemplo de diseño %@.
fr: Ce monument est situé au cœur de %@ et constitue un excellent exemple de conception %@.
it: Questo punto di riferimento si trova nel cuore di %@ ed è un ottimo esempio di design %@.
ja: このランドマークは %@ の中心部に位置し、%@ デザインの代表的な例です。
ko: 이 랜드마크는 %@의 중심부에 위치하고 있으며 %@ 디자인의 대표적인 예입니다.
pt: Este marco está localizado no coração de %@ e é um excelente exemplo de design de %@.
zh_hans: 该地标位于 %@ 的中心，是 %@ 设计的典范。

# hint.architect
source: The architect of this building is also famous for their work during the %@s.
de: Der Architekt dieses Gebäudes ist auch für seine Arbeit während der %@s bekannt.
es: El arquitecto de este edificio también es famoso por su trabajo durante los %@s.
fr: L'architecte de ce bâtiment est également célèbre pour son travail durant les %@s.
it: L'architetto di questo edificio è famoso anche per il suo lavoro durante il %@s.
ja: この建物の建築家は、%@s 中の仕事でも有名です。
ko: 이 건물의 건축가는 %@s 당시의 작업으로도 유명합니다.
pt: O arquitecto deste edifício também é famoso pelo seu trabalho durante os %@s.
zh_hans: 这座建筑的建筑师也因其 %@s 期间的作品而闻名。

# hint.year.prewar
source: This was a major pre-war project designed by %@.
de: Dies war ein großes Vorkriegsprojekt, das von %@ entworfen wurde.
es: Este fue un importante proyecto de antes de la guerra diseñado por %@.
fr: Il s'agissait d'un projet majeur d'avant-guerre conçu par %@.
it: Questo era un importante progetto prebellico ideato da %@.
ja: これは %@ によって設計された戦前の主要なプロジェクトでした。
ko: 이것은 %@이(가) 설계한 전쟁 전 주요 프로젝트였습니다.
pt: Este foi um grande projeto pré-guerra concebido por %@.
zh_hans: 这是%@ 设计的一个大型战前项目。

# hint.year.modernist
source: This was a major modernist project designed by %@.
de: Dies war ein großes modernistisches Projekt, das von %@ entworfen wurde.
fr: Il s'agissait d'un projet moderniste majeur conçu par %@.
it: Questo è stato un importante progetto modernista progettato da %@.
ja: これは %@ によって設計された主要なモダニズム プロジェクトでした。
ko: 이것은 %@이 디자인한 주요 모더니즘 프로젝트였습니다.
pt: Este foi um grande projeto modernista desenhado por %@.
zh_hans: 这是%@ 设计的一个大型现代主义项目。

# hint.style
source: Look at the year %d; this style was the dominant architectural movement of that era.
de: Schauen Sie sich das Jahr %d an; Dieser Stil war die dominierende Architekturbewegung dieser Zeit.
es: Mira el año %d; este estilo fue el movimiento arquitectónico dominante de esa época.
it: Guarda l'anno %d; questo stile era il movimento architettonico dominante di quell'epoca.
ja: %d 年を見てください。このスタイルは、その時代の支配的な建築運動でした。
ko: %d 연도를 보세요. 이 스타일은 그 시대의 지배적인 건축 운동이었습니다.
pt: Veja o ano %d; este estilo foi o movimento arquitetônico dominante daquela época.
zh_hans: 查看年份 %d；这种风格是那个时代的主导建筑运动。

# hint.stories
source: Despite its %@ appearance, this building was quite tall for the %@s.
de: Trotz seines %@ Aussehens war dieses Gebäude für die %@s ziemlich hoch.
it: Nonostante il suo aspetto %@, questo edificio era piuttosto alto per i %@.
ja: %@ の外観にもかかわらず、この建物は %@s にとっては非常に高かったです。
ko: %@ 외관에도 불구하고 이 건물은 %@s에 비해 꽤 높았습니다.
pt: Apesar da sua aparência %@, este edifício era bastante alto para os %@s.
zh_hans: 尽管有%@的外观，这座建筑对于%@s来说还是相当高的。

# continent.africa
source: Africa
de: Afrika
es: África
fr: Afrique
ja: アフリカ
ko: 아프리카
pt: África
zh_hans: 非洲

# continent.asia
source: Asia
de: Asien
fr: Asie
ja: アジア
ko: 아시아
pt: Ásia
zh_hans: 亚洲

# continent.oceania
source: Oceania
de: Ozeanien
es: Oceanía
fr: Océanie
ja: オセアニア
ko: 오세아니아
pt: Oceânia
zh_hans: 大洋洲

# building.map.ok
source: OK
es: DE ACUERDO
fr: D'ACCORD
ja: わかりました
ko: 좋아요
zh_hans: 好的
