Repository: geoClink/Stamped-A-City-Passport
Catalog: Stamped! A City Passport/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, zh_hans

# rates.disclaimer
source: Rates are for reference only and may vary; verify with your provider for exact amounts.
de: Die Preise dienen nur als Referenz und können variieren. Erkundigen Sie sich bei Ihrem Anbieter nach den genauen Beträgen.
es: Las tarifas son sólo de referencia y pueden variar; verifique con su proveedor los montos exactos.
fr: Les tarifs sont à titre indicatif seulement et peuvent varier ; vérifiez auprès de votre fournisseur les montants exacts.
it: Le tariffe sono solo di riferimento e possono variare; verificare con il proprio fornitore gli importi esatti.
ja: 料金は参考値であり、異なる場合があります。正確な金額についてはプロバイダーに確認してください。
ko: 요금은 참고용이며 다를 수 있습니다. 정확한 금액은 제공업체에 문의하세요.
pt: As tarifas são apenas para referência e podem variar; verifique com seu provedor os valores exatos.
zh_hans: 价格仅供参考，可能会有所不同；与您的提供商核实确切的金额。

# modal.header
source: Currency Rates
de: Währungskurse
es: Tipos de cambio
fr: Taux de change
it: Tassi di valuta
ja: 通貨レート
ko: 환율
pt: Taxas de câmbio
zh_hans: 货币汇率

# modal.title
source: Rate Source
de: Preisquelle
es: Fuente de tarifa
fr: Source du taux
it: Origine tariffa
ja: レートソース
ko: 요율 소스
pt: Fonte de taxa
zh_hans: 费率来源

# modal.provider
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
it: Fornitore
ja: プロバイダー
ko: 공급자
pt: Provedor
zh_hans: 提供者

# modal.last_updated
source: Last updated
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
it: Ultimo aggiornamento
ja: 最終更新日
ko: 마지막 업데이트
pt: Última atualização
zh_hans: 最后更新

# modal.explain_live
source: Live rates were fetched from the provider and reflect current market rates.
de: Die Live-Preise wurden vom Anbieter abgerufen und spiegeln die aktuellen Marktpreise wider.
es: Las tarifas en vivo se obtuvieron del proveedor y reflejan las tarifas actuales del mercado.
fr: Les tarifs en direct ont été récupérés auprès du fournisseur et reflètent les tarifs actuels du marché.
it: Le tariffe in tempo reale sono state recuperate dal fornitore e riflettono le attuali tariffe di mercato.
ja: ライブレートはプロバイダーから取得され、現在の市場レートを反映しています。
ko: 실시간 요금은 공급자로부터 가져왔으며 현재 시장 요금을 반영합니다.
pt: As taxas ao vivo foram obtidas do provedor e refletem as taxas atuais do mercado.
zh_hans: 实时费率是从提供商处获取的，反映了当前的市场费率。

# modal.explain_cached
source: Cached rates are from a previously successful fetch and may be slightly out of date.
de: Die zwischengespeicherten Preise stammen von einem zuvor erfolgreichen Abruf und sind möglicherweise etwas veraltet.
es: Las tarifas almacenadas en caché provienen de una recuperación exitosa anterior y pueden estar ligeramente desactualizadas.
fr: Les tarifs mis en cache proviennent d'une récupération précédemment réussie et peuvent être légèrement obsolètes.
it: Le tariffe memorizzate nella cache provengono da un recupero precedentemente riuscito e potrebbero essere leggermente obsolete.
ja: キャッシュされたレートは、以前に成功したフェッチからのものであり、若干古い場合があります。
ko: 캐시된 속도는 이전에 성공한 가져오기에서 가져온 것이며 약간 최신이 아닐 수 있습니다.
pt: As taxas armazenadas em cache são de uma busca anterior bem-sucedida e podem estar um pouco desatualizadas.
zh_hans: 缓存的费率来自之前成功的提取，可能稍微过时。

# modal.explain_offline
source: Offline fallback rates are used when network access is unavailable; these are for reference only.
de: Offline-Fallback-Raten werden verwendet, wenn der Netzwerkzugriff nicht verfügbar ist. Diese dienen nur als Referenz.
es: Las tarifas de reserva sin conexión se utilizan cuando el acceso a la red no está disponible; Estos son solo para referencia.
fr: Les taux de repli hors ligne sont utilisés lorsque l'accès au réseau n'est pas disponible ; ceux-ci sont à titre de référence seulement.
it: Le tariffe di fallback offline vengono utilizzate quando l'accesso alla rete non è disponibile; questi sono solo di riferimento.
ja: ネットワーク アクセスが利用できない場合は、オフライン フォールバック レートが使用されます。これらは参考用です。
ko: 오프라인 대체 비율은 네트워크 액세스를 사용할 수 없을 때 사용됩니다. 이는 참고용일 뿐입니다.
pt: As taxas de fallback off-line são usadas quando o acesso à rede não está disponível; estes são apenas para referência.
zh_hans: 当网络访问不可用时，使用离线回退率；这些仅供参考。

# modal.close
source: Done
de: Erledigt
es: Hecho
fr: Fait
it: Fatto
ja: 終わり
ko: 완료
pt: Feito
zh_hans: 完毕

# modal.never
source: Never
de: Niemals
es: Nunca
fr: Jamais
it: Mai
ja: 一度もない
ko: 절대
pt: Nunca
zh_hans: 绝不

# status.icon.accessibility
source: Currency rates status, tap for details
de: Status der Währungskurse, tippen Sie für Details
es: Estado de los tipos de cambio, toque para obtener más detalles
fr: Statut des taux de change, appuyez pour plus de détails
it: Stato dei tassi di cambio, tocca per i dettagli
ja: 通貨レートのステータス、タップして詳細を表示
ko: 환율 상태, 탭하여 세부정보를 확인하세요.
pt: Status das taxas de câmbio, toque para obter detalhes
zh_hans: 货币汇率状态，点击查看详细信息

# refresh.rates.accessibility
source: Refresh currency rates
de: Währungskurse aktualisieren
es: Actualizar tipos de cambio
fr: Actualiser les taux de change
it: Aggiorna i tassi di cambio
ja: 通貨レートを更新する
ko: 환율 새로 고침
pt: Atualizar taxas de câmbio
zh_hans: 刷新货币汇率

# refresh.rates.hint
source: Fetch latest exchange rates
de: Aktuelle Wechselkurse abrufen
es: Obtener los últimos tipos de cambio
fr: Récupérer les derniers taux de change
it: Recupera gli ultimi tassi di cambio
ko: 최신 환율 가져오기
pt: Obtenha as taxas de câmbio mais recentes
zh_hans: 获取最新汇率

# passport.title
source: Your Passport
de: Ihr Reisepass
es: Tu pasaporte
fr: Votre passeport
it: Il tuo passaporto
ja: あなたのパスポート
ko: 귀하의 여권
pt: Seu passaporte
zh_hans: 你的护照

# passport.countries
source: Countries
de: Länder
es: Países
fr: Pays
it: Paesi
ja: 国
ko: 국가
pt: Países
zh_hans: 国家

# passport.done
source: Done
de: Erledigt
es: Hecho
fr: Fait
it: Fatto
ko: 완료
pt: Feito
zh_hans: 完毕

# passport.close
source: Close
de: Schließen
es: Cerca
fr: Fermer
it: Vicino
ko: 닫다
pt: Fechar
zh_hans: 关闭

# passport.journeyLog
source: JOURNEY LOG
de: REISEPROTOKOLL
es: REGISTRO DE VIAJE
fr: JOURNAL DE VOYAGE
it: REGISTRO DI VIAGGIO
ko: 여행 로그
pt: REGISTRO DE VIAGEM
zh_hans: 旅程日志

# passport.explorationProgress
source: EXPLORATION PROGRESS
de: EXPLORATIONSFORTSCHRITT
es: PROGRESO DE EXPLORACIÓN
fr: PROGRÈS DE L'EXPLORATION
it: PROGRESSO DELL'ESPLORAZIONE
ja: 探査の進捗状況
ko: 탐사 진행
pt: PROGRESSO DE EXPLORAÇÃO
zh_hans: 勘探进展

# passport.citiesStamped
source: %d Cities Stamped
de: %d Städte gestempelt
es: %d ciudades estampadas
fr: %d villes estampillées
it: %d città timbrate
ja: %d 都市がスタンプされました
ko: 스탬프가 찍힌 %d개의 도시
pt: %d cidades carimbadas
zh_hans: %d 个城市盖章

# passport.selectCountry
source: Select a country to view your stamps
de: Wählen Sie ein Land aus, um Ihre Briefmarken anzuzeigen
es: Seleccione un país para ver sus sellos
fr: Sélectionnez un pays pour afficher vos timbres
it: Seleziona un paese per visualizzare i tuoi francobolli
ja: スタンプを表示する国を選択してください
ko: 우표를 보려면 국가를 선택하세요.
pt: Selecione um país para ver seus selos
zh_hans: 选择一个国家/地区来查看您的邮票

# passport.stats
source: Stats
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
zh_hans: 统计数据

# stamp.passportStamped
source: PASSPORT STAMPED
de: PASS-STEMPEL
es: PASAPORTE ESTAMPADO
fr: PASSEPORT timbré
it: PASSAPORTO TIMBRATO
ja: パスポートにスタンプが押されています
ko: 여권 스탬프가 찍혀 있음
zh_hans: 护照盖章

# stamp.completed
source: COMPLETED: %@
de: VOLLENDET: %@
es: COMPLETADO: %@
fr: COMPLÉTÉ: %@
it: COMPLETATO: %@
ja: 完了: %@
ko: 완전한: %@
pt: CONCLUÍDO: %@
zh_hans: 完全的： ％@

# stamp.didYouKnow
source: DID YOU KNOW?
de: WUSSTEN SIE?
es: ¿SABÍAS?
fr: SAVIEZ-VOUS?
it: LO SAPEVATE?
ja: 知っていましたか？
ko: 알고 계셨나요?
pt: VOCÊ SABIA?
zh_hans: 你可知道？

# stamp.accessibility.label
source: Official Passport Stamp for %@
de: Offizieller Passstempel für %@
es: Sello de pasaporte oficial para %@
fr: Timbre de passeport officiel pour %@
it: Timbro ufficiale del passaporto per %@
ja: %@ の公式パスポートスタンプ
ko: %@의 공식 여권 스탬프
pt: Carimbo oficial do passaporte para %@
zh_hans: %@ 的官方护照印章

# stamp.accessibility.value
source: Completed on %@. Did you know? %@
de: Abgeschlossen am %@. Wussten Sie? %@
es: Completado el %@. ¿Sabías? %@
fr: Terminé le %@. Saviez-vous? %@
it: Completato il %@. Lo sapevate? %@
ja: %@ に完了しました。知っていましたか？ %@
ko: %@에 완료되었습니다. 알고 계셨나요? %@
pt: Concluído em %@. Você sabia? %@
zh_hans: 于 %@ 完成。你可知道？ %@

# celebration.cityExplored
source: City Explored!
de: Stadt erkundet!
es: ¡Ciudad explorada!
fr: Ville explorée !
it: Città esplorata!
ja: 街を探検しました！
ko: 도시를 탐험했습니다!
pt: Cidade explorada!
zh_hans: 城市探索！

# celebration.addToPassport
source: Add to Passport
de: Zum Reisepass hinzufügen
es: Agregar al pasaporte
it: Aggiungi al passaporto
ja: パスポートに追加
ko: 여권에 추가
pt: Adicionar ao passaporte
zh_hans: 添加到护照

# celebration.accessibility
source: Congratulations! You've explored %@.
de: Glückwunsch! Sie haben %@ erkundet.
es: ¡Felicidades! Has explorado %@.
it: Congratulazioni! Hai esplorato %@.
ja: おめでとう！ %@ を探索しました。
ko: 축하해요! %@을(를) 탐색했습니다.
pt: Parabéns! Você explorou %@.
zh_hans: 恭喜！您已经探索过%@。

# passportView.officialStatus
source: Official Traveler Status
de: Offizieller Reisestatus
es: Estatus oficial de viajero
it: Status di viaggiatore ufficiale
ja: 公式旅行者ステータス
ko: 공식 여행자 현황
pt: Status oficial do viajante
zh_hans: 官方旅行者身份

# passportView.complete
source: COMPLETE
de: VOLLSTÄNDIG
es: COMPLETO
it: COMPLETARE
ja: 完了
ko: 완벽한
pt: COMPLETO
zh_hans: 完全的

# passportView.landmarksDiscovered
source: %d of %d Landmarks Discovered
de: %d von %d Sehenswürdigkeiten entdeckt
es: %d de %d puntos de referencia descubiertos
it: %d di %d punti di riferimento scoperti
ja: %d/%d 個のランドマークが検出されました
ko: %d/%d 랜드마크가 발견되었습니다.
pt: %d de %d pontos de referência descobertos
zh_hans: 已发现 %d 个地标（共 %d 个）

# passportView.collected
source: %d / %d Collected
de: %d / %d Gesammelt
es: %d / %d Recopilado
it: %d / %d raccolti
ja: %d / %d 個を収集しました
ko: %d / %d 수집됨
pt: %d / %d coletado
zh_hans: %d / %d 已收集

# passportView.beginJourney
source: Begin Your Journey
de: Beginnen Sie Ihre Reise
es: Comience su viaje
it: Inizia il tuo viaggio
ja: 旅を始めましょう
ko: 여행을 시작하세요
pt: Comece sua jornada
zh_hans: 开始你的旅程

# passportView.beginJourney.body
source: Visit buildings in the city guide to start collecting official stamps.
de: Besuchen Sie Gebäude im Stadtführer, um mit dem Sammeln offizieller Briefmarken zu beginnen.
es: Visita edificios en la guía de la ciudad para empezar a coleccionar sellos oficiales.
it: Visita gli edifici nella guida della città per iniziare a collezionare francobolli ufficiali.
ja: シティガイドに掲載されている建物を巡り、公式スタンプを集めましょう。
ko: 공식 우표 수집을 시작하려면 도시 가이드에 있는 건물을 방문하세요.
pt: Visite os edifícios do guia da cidade para começar a colecionar selos oficiais.
zh_hans: 参观城市指南中的建筑物，开始收集官方邮票。

# passportView.verifiedOn
source: VERIFIED ON %@
de: VERIFIZIERT AM %@
es: VERIFICADO EL %@
fr: VÉRIFIÉ LE %@
it: VERIFICATO IL %@
ja: %@ で確認済み
ko: %@에서 확인됨
pt: VERIFICADO EM %@
zh_hans: 已验证于%@

# passportView.shareAchievement
source: Share Achievement
de: Erfolg teilen
es: Compartir logro
it: Condividi il risultato
ja: 実績を共有する
ko: 성과 공유
pt: Compartilhe conquistas
zh_hans: 分享成果

# passportView.dismiss
source: Dismiss
de: Zurückweisen
es: Despedir
it: Congedare
ja: 却下する
ko: 해고하다
pt: Liberar
zh_hans: 解雇

# passportView.shareText
source: I just unlocked the %@ Architecture Stamp! 🏛️
de: Ich habe gerade den %@ Architekturstempel freigeschaltet! 🏛️
es: ¡Acabo de desbloquear el sello de arquitectura %@! 🏛️
it: Ho appena sbloccato il %@ Timbro Architettura! 🏛️
ja: %@ 建築スタンプのロックを解除しました! 🏛️
ko: 방금 %@ 아키텍처 스탬프를 잠금 해제했습니다! 🏛️
pt: Acabei de desbloquear o Selo de Arquitetura %@! 🏛️
zh_hans: 我刚刚解锁了%@ 建筑图章！ 🏛️

# passportView.masterOf
source: Master of %@ Architecture
de: Meister der %@ Architektur
es: Maestro de %@ Arquitectura
it: Maestro di %@ Architettura
ja: %@ アーキテクチャのマスター
ko: %@ 건축 석사
pt: Mestre em %@ Arquitetura
zh_hans: %@ 建筑学硕士

# itinerary.header
source: ARCHITECTURAL ITINERARY
de: ARCHITEKTONISCHER REISEPLAN
es: ITINERARIO ARQUITECTÓNICO
it: ITINERARIO ARCHITETTONICO
ja: 建築の旅程
ko: 건축 일정
pt: ITINERÁRIO ARQUITETÔNICO
zh_hans: 建筑行程

# itinerary.day
source: Day %d
de: Tag %d
es: Día %d
fr: Jour %d
it: Giorno %d
ja: %d 日
ko: %d일
pt: Dia %d
zh_hans: 第 %d 天

# itinerary.stops
source: %d stops
de: %d stoppt
es: %d paradas
it: %d si ferma
ja: %d か所が停止します
ko: %d 정거장
pt: %d paradas
zh_hans: %d 站

# itinerary.totalTime
source: %dh %dm total
de: %dh %dm insgesamt
it: %dh %dm totale
ja: %dh %dm 合計
ko: 총 %dh %dm
zh_hans: 总计 %dh %dm

# itinerary.walk
source: %d min walk
de: %d Minuten zu Fuß
es: %d minutos de caminata
it: %d minuti a piedi
ja: 徒歩 %d 分
ko: 도보 %d분
pt: %d min de caminhada
zh_hans: %d 分钟步行

# itinerary.transit
source: %d min · transit recommended
de: %d Min. · Transit empfohlen
es: %d min · tránsito recomendado
fr: %d min · transit recommandé
it: %d min · transito consigliato
ja: %d 分 · 交通機関の利用を推奨
ko: %d분 · 대중교통 권장
pt: %d min · trânsito recomendado
zh_hans: %d 分钟 · 建议转乘

# itinerary.startsAt
source: Starts 9:00 AM
de: Beginn ist 9:00 Uhr
es: Comienza a las 9:00 a.m.
fr: Commence à 9h00
it: Inizia alle 9:00
ja: 午前9時開始
ko: 오전 9시에 시작
pt: Começa às 9h
zh_hans: 上午 9:00 开始

# itinerary.lunchStop
source: Lunch Stop
de: Mittagspause
es: Parada para almorzar
fr: Arrêt déjeuner
it: Sosta pranzo
ja: ランチストップ
ko: 점심 식사 장소
pt: Parada para almoço
zh_hans: 午餐站

# itinerary.nearBuilding
source: Near %@
de: Nahe %@
es: Cerca %@
fr: Près %@
it: Vicino %@
ja: 近く ％@
ko: 가까운 %@
pt: Aproximar %@
zh_hans: 靠近 ％@

# itinerary.timeline
source: TIMELINE
de: ZEITPLAN
es: CRONOGRAMA
fr: CHRONOLOGIE
it: CRONOLOGIA
ja: タイムライン
ko: 타임라인
pt: LINHA DO TEMPO
zh_hans: 时间线

# itinerary.appleIntelligence
source: Apple Intelligence
es: Inteligencia de Apple
it: L'intelligenza di Apple
ja: アップルインテリジェンス
ko: 애플 인텔리전스
pt: Inteligência da Apple
zh_hans: 苹果情报

# itinerary.aiUnavailable
source: AI unavailable
de: KI nicht verfügbar
es: IA no disponible
fr: IA indisponible
it: IA non disponibile
ja: AIは利用不可
ko: AI 사용 불가
pt: IA indisponível
zh_hans: 人工智能不可用

# itinerary.loading
source: Planning your itinerary...
de: Planen Sie Ihre Reiseroute...
es: Planificando tu itinerario...
fr: Planifier votre itinéraire...
it: Pianifica il tuo itinerario...
ja: 旅程を計画中...
ko: 여행 일정을 계획하세요...
pt: Planejando seu roteiro...
zh_hans: 计划您的行程...

# itinerary.error.title
source: Couldn't load itinerary
de: Die Reiseroute konnte nicht geladen werden
es: No se pudo cargar el itinerario
fr: Impossible de charger l'itinéraire
it: Impossibile caricare l'itinerario
ja: 旅程を読み込めませんでした
ko: 여행 일정을 로드할 수 없습니다.
pt: Não foi possível carregar o itinerário
zh_hans: 无法加载行程

# itinerary.error.retry
source: Try Again
de: Versuchen Sie es erneut
es: Intentar otra vez
fr: Essayer à nouveau
it: Riprova
ja: もう一度やり直してください
ko: 다시 시도
pt: Tente novamente
zh_hans: 再试一次

# itinerary.stopsByArchitect
source: %d stops by %@
de: %d bleibt bei %@ stehen
es: %d se detiene en %@
fr: %d s'arrête à %@
it: %d si ferma a %@
ja: %d は %@ で停止します
ko: %d번은 %@에 정차합니다.
pt: %d para em %@
zh_hans: %d 经停 %@

# era.medieval
source: Medieval
de: Mittelalterlich
fr: Médiéval
it: Medievale
ja: 中世
ko: 중세
zh_hans: 中世纪

# era.renaissance
source: Renaissance
es: Renacimiento
it: Rinascimento
ja: ルネッサンス
ko: 르네상스
pt: Renascimento
zh_hans: 复兴

# era.baroque
source: Baroque
de: Barock
es: Barroco
it: Barocco
ja: バロック
ko: 바로크
pt: Barroco
zh_hans: 巴洛克风格

# era.neoclassical
source: Neoclassical
de: Neoklassizistisch
es: Neoclásico
fr: Néoclassique
it: Neoclassico
ja: 新古典派
ko: 신고전주의
pt: Neoclássico
zh_hans: 新古典主义

# era.victorian
source: Victorian
de: viktorianisch
es: victoriano
fr: victorien
it: vittoriano
ja: ビクトリア朝
ko: 빅토리아 주의
pt: Vitoriano
zh_hans: 维多利亚时代

# era.artDeco
source: Art Deco
es: Art Déco
fr: Art Déco
it: Art Déco
ja: アールデコ調
ko: 아르데코
pt: Art Déco
zh_hans: 装饰艺术

# era.modernist
source: Modernist
es: Modernista
fr: Moderniste
it: Modernista
ja: モダニスト
ko: 모더니스트
pt: Modernista
zh_hans: 现代主义

# era.postmodern
source: Postmodern
es: posmoderno
fr: Postmoderne
it: Postmoderno
ja: ポストモダン
ko: 포스트모던
pt: Pós-moderno
zh_hans: 后现代

# era.contemporary
source: Contemporary
es: Contemporáneo
fr: Contemporain
it: Contemporaneo
ja: コンテンポラリー
ko: 현대의
pt: Contemporâneo
zh_hans: 当代的

# general.close
source: Close
es: Cerca
fr: Fermer
it: Vicino
ja: 近い
ko: 닫다
pt: Fechar
zh_hans: 关闭

# general.done
source: Done
de: Erledigt
es: Hecho
fr: Fait
it: Fatto
ja: 終わり
ko: 완료
pt: Feito
zh_hans: 完毕

# general.cancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
ja: キャンセル
pt: Cancelar
zh_hans: 取消

# general.retry
source: Try Again
de: Versuchen Sie es erneut
es: Intentar otra vez
fr: Essayer à nouveau
it: Riprova
ja: もう一度やり直してください
pt: Tente novamente
zh_hans: 再试一次

# building.capturePhoto
source: Capture Your Own Photo
de: Nehmen Sie Ihr eigenes Foto auf
es: Captura tu propia foto
fr: Capturez votre propre photo
it: Cattura la tua foto
ja: 自分の写真を撮影する
ko: 나만의 사진을 찍으세요
pt: Capture sua própria foto
zh_hans: 拍摄你自己的照片

# building.historicalSignificance
source: Historical Significance
de: Historische Bedeutung
es: Importancia histórica
fr: Importance historique
it: Significato storico
ja: 歴史的意義
ko: 역사적 의의
pt: Significado Histórico
zh_hans: 历史意义

# building.buildingInfo
source: Building Info
de: Gebäudeinformationen
es: Información del edificio
fr: Informations sur le bâtiment
it: Informazioni sull'edificio
ja: 建物情報
ko: 건물 정보
pt: Informações do edifício
zh_hans: 建筑信息

# building.technicalSpecs
source: Technical Specs
de: Technische Daten
es: Especificaciones técnicas
fr: Spécifications techniques
it: Specifiche tecniche
ja: 技術仕様
ko: 기술 사양
pt: Especificações técnicas
zh_hans: 技术规格

# building.localFlavors
source: Local Flavors
de: Lokale Aromen
es: Sabores locales
fr: Saveurs locales
it: Sapori locali
ja: 地元の味
ko: 현지 맛
pt: Sabores locais
zh_hans: 当地风味

# building.nearby
source: Nearby
de: Nahe
es: Cercano
fr: Proche
it: Nelle vicinanze
ja: 近く
ko: 가까운
pt: Próximo
zh_hans: 附近

# building.location
source: Location
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
ja: 位置
pt: Localização
zh_hans: 地点

# building.built
source: Built
de: Gebaut
es: Construido
fr: Construit
it: Costruito
ja: 建てられた
ko: 세워짐
pt: Construído
zh_hans: 建成

# building.height
source: Height
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
ja: 身長
pt: Altura
zh_hans: 高度

# building.stories
source: Stories
de: Geschichten
es: Historias
fr: Histoires
it: Storie
ja: ストーリー
pt: Histórias
zh_hans: 故事

# building.designedBy
source: Designed by %@
de: Entworfen von %@
es: Diseñado por %@
fr: Conçu par %@
it: Progettato da %@
ja: %@ によって設計されました
ko: %@이(가) 디자인했습니다.
pt: Projetado por %@
zh_hans: 由%@设计

# building.markVisited
source: Mark as Visited
de: Als besucht markieren
es: Marcar como visitado
fr: Marquer comme visité
it: Segna come visitato
ja: 訪問済みとしてマークする
ko: 방문함으로 표시
pt: Marcar como visitado
zh_hans: 标记为已访问

# building.visited
source: Visited
de: Besucht
es: Visitado
fr: Visité
it: Visitato
ja: 訪問しました
pt: Visitado
zh_hans: 访问过

# building.deletePhoto.title
source: Delete Photo?
de: Foto löschen?
es: ¿Eliminar foto?
fr: Supprimer la photo ?
it: Eliminare foto?
ja: 写真を削除しますか?
ko: 사진을 삭제하시겠습니까?
pt: Excluir foto?
zh_hans: 删除照片？

# building.deletePhoto.message
source: This will remove your custom photo and restore the default image.
de: Dadurch wird Ihr benutzerdefiniertes Foto entfernt und das Standardbild wiederhergestellt.
es: Esto eliminará su foto personalizada y restaurará la imagen predeterminada.
fr: Cela supprimera votre photo personnalisée et restaurera l'image par défaut.
it: Ciò rimuoverà la tua foto personalizzata e ripristinerà l'immagine predefinita.
ja: これにより、カスタム写真が削除され、デフォルトの画像が復元されます。
ko: 이렇게 하면 맞춤 사진이 제거되고 기본 이미지가 복원됩니다.
pt: Isso removerá sua foto personalizada e restaurará a imagem padrão.
zh_hans: 这将删除您的自定义照片并恢复默认图像。

# building.deletePhoto.confirm
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Eliminare
ja: 消去
ko: 삭제
pt: Excluir
zh_hans: 删除

# building.map.errorTitle
source: Map lookup
de: Kartensuche
es: Búsqueda de mapas
fr: Recherche de carte
it: Ricerca sulla mappa
ja: 地図検索
ko: 지도 조회
pt: Pesquisa de mapa
zh_hans: 地图查找

# building.map.errorMessage
source: Unable to resolve exact coordinates for this address; opened Maps search instead.
de: Die genauen Koordinaten für diese Adresse können nicht aufgelöst werden. stattdessen die Kartensuche geöffnet.
es: No se pueden resolver las coordenadas exactas de esta dirección; En su lugar, abrió la búsqueda de mapas.
fr: Impossible de déterminer les coordonnées exactes de cette adresse ; ouvert la recherche Maps à la place.
it: Impossibile risolvere le coordinate esatte per questo indirizzo; ho invece aperto la ricerca su Maps.
ja: この住所の正確な座標を解決できません。代わりにマップ検索を開いてください。
ko: 이 주소의 정확한 좌표를 확인할 수 없습니다. 대신 지도 검색을 열었습니다.
pt: Não foi possível resolver as coordenadas exatas deste endereço; abriu a pesquisa do Maps.
zh_hans: 无法解析该地址的精确坐标；相反，打开了地图搜索。

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
zh_hans: 设置

# settings.experience
source: Experience
de: Erfahrung
es: Experiencia
fr: Expérience
it: Esperienza
ja: 経験
ko: 경험
pt: Experiência
zh_hans: 经验

# settings.resetProgress
source: Reset Progress
de: Fortschritt zurücksetzen
es: Restablecer progreso
fr: Réinitialiser la progression
it: Reimposta avanzamento
ja: 進行状況をリセットする
ko: 진행 상황 재설정
pt: Redefinir progresso
zh_hans: 重置进度

# settings.maintenance
source: Maintenance
de: Wartung
es: Mantenimiento
fr: Entretien
it: Manutenzione
ja: メンテナンス
ko: 유지
pt: Manutenção
zh_hans: 维护

# settings.back
source: Back
de: Zurück
es: Atrás
fr: Dos
it: Indietro
ja: 戻る
ko: 뒤쪽에
pt: Voltar
zh_hans: 后退

# settings.selectSetting
source: Select a setting
de: Wählen Sie eine Einstellung aus
es: Seleccione una configuración
fr: Sélectionnez un paramètre
it: Seleziona un'impostazione
ja: 設定を選択してください
ko: 설정을 선택하세요
pt: Selecione uma configuração
zh_hans: 选择一个设置

# settings.appExperience
source: App Experience
de: App-Erlebnis
es: Experiencia de aplicación
fr: Expérience de l'application
it: Esperienza con l'app
ja: アプリのエクスペリエンス
ko: 앱 경험
pt: Experiência do aplicativo
zh_hans: 应用体验

# settings.measurementUnits
source: Measurement Units
de: Maßeinheiten
es: Unidades de medida
fr: Unités de mesure
it: Unità di misura
ja: 測定単位
ko: 측정 단위
pt: Unidades de medição
zh_hans: 测量单位

# settings.unitSystem
source: Unit System
de: Einheitensystem
es: Sistema de unidades
fr: Système d'unités
it: Sistema di unità
ja: 単位系
ko: 단위계
pt: Sistema de Unidades

# settings.meters
source: Meters
de: Meter
es: Metros
fr: Mètres
it: Metri
ja: メートル
ko: 미터
pt: Metros

# settings.feet
source: Feet
de: Füße
es: Pies
fr: Pieds
it: Piedi
ja: 足
ko: 피트
pt: Pés

# settings.soundEffects
source: Sound Effects
de: Soundeffekte
es: Efectos sonoros
fr: Bruitage
it: Effetti sonori
ja: 効果音
ko: 음향 효과
pt: Efeitos sonoros

# settings.haptics
source: Haptics
de: Haptik
es: hápticos
fr: Haptique
it: Aptica
ja: ハプティクス
ko: 햅틱
pt: Tátil

# settings.highContrast
source: High Contrast
de: Hoher Kontrast
es: Alto contraste
fr: Contraste élevé
it: Contrasto elevato
ja: ハイコントラスト
ko: 고대비
pt: Alto contraste

# settings.reduceMotion
source: Reduce Motion
de: Bewegung reduzieren
es: Reducir el movimiento
fr: Réduire le mouvement
it: Riduci il movimento
ja: 動きを減らす
ko: 움직임 줄이기
pt: Reduzir movimento

# settings.offlineReady
source: Offline Ready
de: Offline-fähig
es: Listo sin conexión
fr: Prêt hors ligne
it: Pronto offline
ja: オフライン対応
ko: 오프라인 준비
pt: Pronto para uso off-line
zh_hans: 离线就绪

# settings.offlineReady.body
source: Full Library & Itineraries available offline.
de: Vollständige Bibliothek und Reiserouten offline verfügbar.
es: Biblioteca completa e itinerarios disponibles sin conexión.
fr: Bibliothèque complète et itinéraires disponibles hors ligne.
it: Libreria completa e itinerari disponibili offline.
ja: 完全なライブラリと旅程をオフラインで利用できます。
ko: 전체 도서관 및 여행 일정을 오프라인으로 이용할 수 있습니다.
pt: Biblioteca completa e itinerários disponíveis offline.
zh_hans: 完整的图书馆和行程可离线使用。
